Hauteur au point (2, 3) au temps 0 : (-2.17655,-4.84872)
Hauteur au point (2, 3) au temps 1 : (-8.86243,4.34709)
Hauteur au point (2, 3) au temps 2 : (16.9724,-2.40878)
Hauteur au point (2, 3) au temps 3 : (-19.4731,-0.32563)
Hauteur au point (2, 3) au temps 4 : (15.538,2.95242)
Hauteur au point (2, 3) au temps 5 : (-6.4677,-4.60345)
Hauteur au point (2, 3) au temps 6 : (-4.74017,4.73306)
Hauteur au point (2, 3) au temps 7 : (14.3814,-3.29842)
Hauteur au point (2, 3) au temps 8 : (-19.2697,0.773664)
Hauteur au point (2, 3) au temps 9 : (17.7894,2.00678)
